<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>Forgot Password</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet"/>
    <style>
        body{
            background-color: rgb(14, 46, 134);
        }
        .bg-gradient-primary {
            background-color: #4e73df; /* Primary color */
            background-image: linear-gradient(180deg, #4e73df 10%, #224abe 100%);
            background-size: cover;
        }

        .error {
            color: #e74a3b;
            font-size: initial;
            margin-left: 10px;
            display: flexbox;
            flex-direction: column;
        }

        .form-control.error {
            border-color: #e74a3b;
            position: relative;
            width: 100%;
            padding-right: 0.75rem;
            padding-left: 0.75rem;
        }

        label.error {
            border-color: #e74a3b;
            width: 100%;
            margin-left: 0;
            padding: 0 10px;
        }

        .form-group.error {
            margin: 0 !important;
            background-color: blue !important;
            padding: 0;
        }

        .center {
            position: fixed;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .btnSubmit{
            background-color: rgb(14, 46, 134);
            color: aliceblue;
            font-weight: bold;
            width: 200px;
        }

    </style>
</head>
<body>
    <div class="container center">
        <!-- Outer Row -->
        <div class="card o-hidden border-0 shadow-lg my-5 p-5">
        <div class="row justify-content-center">
            <!-- Left Side Image Column -->
            <div class="col-lg-6 d-flex justify-content-center">
                <img src="https://res.cloudinary.com/aquarii/image/upload/v1643954966/Securities-and-Exchange-Regulator-of-Cambodia-2.jpg" alt="Logo" class="img-fluid" style="width: 100%; max-width: 400px;">
            </div>
            <div class="col-xl-6 col-lg-6 col-md-9">
                    <div class="card-body p-0">
                        <!-- Nested Row within Card Body -->
                        <div class="row">

                            <div class="col-lg-12">
                                <div class="p-5">
                                    <div class="text-center">
                                        <h1 class="h4 text-gray-900 mb-4">Forgot Password?</h1>
                                    </div>
                                    <div th:if="${param.error == 'accessDenied'}" class="alert alert-danger mt-3" role="alert">
                                        Access Denied: You do not have permission to access the requested page.
                                    </div>
                                    <form th:action="@{/forgot-password}" method="post">
                                        <div class="form-group">
                                        </div>
                                        <div class="form-horizontal">

                                            <div class="form-group">
                                                <label for="username">Username</label>
                                                <input
                                                  type="text"
                                                  class="form-control"
                                                  id="username"
                                                  name="username"
                                                  placeholder="Enter username"
                                                  required
                                                />
                                            </div>
                                            
                                            <div class="form-group">
                                                <label for="email">Email</label>
                                                <input
                                                  type="text"
                                                  class="form-control"
                                                  id="email"
                                                  name="email"
                                                  placeholder="Enter Email"
                                                  required
                                                />
                                            </div>
                                            
                                            <hr class=""/>

                                            <div class="form-group d-flex justify-content-center">
                                                <div class="col-md-offset-2">
                                                    <button type="submit" class="btn btn-user btn-block btnSubmit">Submit</button>
                                                </div>
                                            </div>

                                            <div class="text-center">
                                              <a href="/serc-application/login.html" class="small">Back to Login</a>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
