# Oracle Database connection settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/ORCLPDB
spring.datasource.username=donorcl
spring.datasource.password=ImaPotato88
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


# Hibernate dialect for Oracle
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# Debug statement
logging.level.org.springframework.security=DEBUG

# Automatically create and drop tables with each restart
spring.jpa.hibernate.ddl-auto=update

# Enable automatic execution of schema.sql and data.sql
# spring.sql.init.mode=always

# Show SQL queries in the log
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true

# Disable open-in-view
spring.jpa.open-in-view=false
spring.main.allow-circular-references=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chukizz904@gmail.com
spring.mail.password=hfzg duyv yeuu qydc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true