spring.application.name=backend-aub-shop
server.servlet.context-path=/serc-application
spring.profiles.active=uat
spring.web.resources.add-mappings=true

server.port=8082

# spring.main.allow-circular-references=true